### ISSUE TITLE
"Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled." on ESP32-S2 Kaluga dev kit

### ISSUE THREAD

**Issue by p-ranav** [chegewara/esp32s2-usb-host-example#7]
Hello, thank you for this example!

Using the current ESP-IDF main branch (commit [8e3e65](https://github.com/espressif/esp-idf/commit/8e3e65a47b7d9b5dc4f52eb56660a748fda1884e)), and testing this on the ESP32-S2 Kaluga dev kit, this example keeps rebooting due to a core panic. 

Can you help me track down what the problem is? 

Here is the [sdkconfig.txt](https://github.com/chegewara/esp32s2-usb-host-example/files/6733659/sdkconfig.txt).

Regards,
p-ranav

```console
Executing action: flash
Running ninja in directory /home/pranav/dev/esp32s2-usb-host-example/build
Executing "ninja flash"...
[1/5] cd /home/pranav/dev/esp32s2-usb-host-example/build/esp-idf/esptool_py && /home/pranav/.espressif/python_env/idf4.4_py3.8_env/bin/python /home/pranav/esp/esp-idf-upstream/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pranav/dev/esp32s2-usb-host-example/build/partition_table/partition-table.bin /home/pranav/dev/esp32s2-usb-host-example/build/hello-world-usb-host.bin
hello-world-usb-host.bin binary size 0x2eab0 bytes. Smallest app partition is 0x100000 bytes. 0xd1550 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pranav/dev/esp32s2-usb-host-example/build/bootloader/esp-idf/esptool_py && /home/pranav/.espressif/python_env/idf4.4_py3.8_env/bin/python /home/pranav/esp/esp-idf-upstream/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pranav/dev/esp32s2-usb-host-example/build/bootloader/bootloader.bin
Bootloader binary size 0x4ce0 bytes. 0x2320 bytes (46%) free.
[2/3] cd /home/pranav/esp/esp-idf-upstream/components/esptool_py && /usr/bin/cmake -D IDF_PATH="/home/pranav/esp/esp-idf-upstream" -D SERIAL_TOOL="/home/pranav/.espressif/python_env/idf4.4_py3.8_env/bin/python ...=default_reset --after=hard_reset write_flash @flash_args" -D WORKING_DIRECTORY="/home/pranav/dev/esp32s2-usb-host-example/build" -P /home/pranav/esp/esp-idf-upstream/components/esptool_py/run_serial_tool.cmake
esptool.py esp32s2 -p /dev/ttyS6 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello-world-usb-host.bin 0x8000 partition_table/partition-table.bin
esptool.py v3.2-dev
Serial port /dev/ttyS6
Connecting....
Chip is ESP32-S2
Features: WiFi, ADC and temperature sensor calibration in BLK2 of efuse
Crystal is 40MHz
MAC: 7c:df:a1:00:73:52
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 19680 bytes to 12172...
Writing at 0x00001000... (100 %)
Wrote 19680 bytes (12172 compressed) at 0x00001000 in 1.3 seconds (effective 117.1 kbit/s)...
Hash of data verified.
Compressed 191152 bytes to 102986...
Writing at 0x00010000... (14 %)
Writing at 0x0001b595... (28 %)
Writing at 0x00020fda... (42 %)
Writing at 0x00026982... (57 %)
Writing at 0x0002be5a... (71 %)
Writing at 0x000354ce... (85 %)
Writing at 0x0003cee2... (100 %)
Wrote 191152 bytes (102986 compressed) at 0x00010000 in 9.4 seconds (effective 162.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.6 kbit/s)...
Hash of data verified.

Leaving...
Executing action: monitor
Running idf_monitor in directory /home/pranav/dev/esp32s2-usb-host-example
Executing "/home/pranav/.espressif/python_env/idf4.4_py3.8_env/bin/python /home/pranav/esp/esp-idf-upstream/tools/idf_monitor.py -p /dev/ttyS6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32s2 /home/pranav/dev/esp32s2-usb-host-example/build/hello-world-usb-host.elf -m '/home/pranav/.espressif/python_env/idf4.4_py3.8_env/bin/python' '/home/pranav/esp/esp-idf-upstream/tools/idf.py' '-p' '/dev/ttyS6' '-b' '115200'"...
--- idf_monitor on /dev/ttyS6 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
I (256) cpu_start: Starting scheduler on PRO CPU.
Hello world USB host!
I (320) : USB host setup properly
I (320) : Port is power ON now
start pipe event task
I (2330) : Creating new IRP, free memory: 243992
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40089146  PS      : 0x00060633  A0      : 0x80086724  A1      : 0x3ffc0a50
0x40089146: hcd_irp_enqueue at /home/pranav/dev/esp32s2-usb-host-example/build/../components/usb/hcd.c:2531

A2      : 0x00000000  A3      : 0x3ffc3ae0  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x3ffc39e0  A7      : 0x00000000  A8      : 0x80089146  A9      : 0x3ffc0a30
A10     : 0x3ffbd8fc  A11     : 0x00000108  A12     : 0x00000008  A13     : 0x00000108
A14     : 0x3f000dd8  A15     : 0x0003b918  SAR     : 0x00000008  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000034  LBEG    : 0x00000008  LEND    : 0x00000108  LCOUNT  : 0x4002429d
0x4002429d: _xt_user_exc at /home/pranav/esp/esp-idf-upstream/components/freertos/port/xtensa/xtensa_vectors.S:627



Backtrace:0x40089143:0x3ffc0a500x40086721:0x3ffc0a70 0x400861cd:0x3ffc0aa0 0x40098f92:0x3ffc0ad0 0x40028a5d:0x3ffc0af0
0x40089143: hcd_irp_enqueue at /home/pranav/dev/esp32s2-usb-host-example/build/../components/usb/hcd.c:2529

0x40086721: xfer_get_string at /home/pranav/dev/esp32s2-usb-host-example/build/../main/ctrl_pipe.c:313

0x400861cd: app_main at /home/pranav/dev/esp32s2-usb-host-example/build/../main/main.c:171 (discriminator 1)

0x40098f92: main_task at /home/pranav/esp/esp-idf-upstream/components/freertos/port/port_common.c:142 (discriminator 2)

0x40028a5d: vPortTaskWrapper at /home/pranav/esp/esp-idf-upstream/components/freertos/port/xtensa/port.c:168





ELF file SHA256: e70b93d80f19f752

Rebooting...
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400231a4
0x400231a4: esp_restart_noos at /home/pranav/esp/esp-idf-upstream/components/esp_system/port/soc/esp32s2/system_internal.c:112 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:2
load:0x3ffe6100,len:0x172c
load:0x4004c000,len:0xa04
load:0x40050000,len:0x2b54
entry 0x4004c1f4
I (26) boot: ESP-IDF v4.4-dev-1849-g8e3e65a47 2nd stage bootloader
I (26) boot: compile time 08:09:12
I (26) boot: chip revision: 0
I (30) boot.esp32s2: SPI Speed      : 40MHz
I (35) boot.esp32s2: SPI Mode       : DIO
I (39) boot.esp32s2: SPI Flash Size : 4MB
I (44) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00100000
I (83) boot: End of partition table
I (87) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=08d10h ( 36112) map
I (105) esp_image: segment 1: paddr=00018d38 vaddr=3ffbce90 size=01d48h (  7496) load
I (108) esp_image: segment 2: paddr=0001aa88 vaddr=40022000 size=05590h ( 21904) load
I (119) esp_image: segment 3: paddr=00020020 vaddr=40080020 size=19154h (102740) map
I (148) esp_image: segment 4: paddr=0003917c vaddr=40027590 size=058f4h ( 22772) load
I (156) esp_image: segment 5: paddr=0003ea78 vaddr=50000000 size=00010h (    16) load
I (161) boot: Loaded app from partition at offset 0x10000
I (162) boot: Disabling RNG early entropy source...
I (177) cache: Instruction cache        : size 8KB, 4Ways, cache line size 32Byte
I (177) cpu_start: Pro cpu up.
I (189) cpu_start: Pro cpu start user code
I (189) cpu_start: cpu freq: 160000000
I (189) cpu_start: Application information:
I (193) cpu_start: Project name:     hello-world-usb-host
I (199) cpu_start: App version:      d2f6d1d
I (204) cpu_start: Compile time:     Jun 29 2021 08:08:57
I (210) cpu_start: ELF file SHA256:  e70b93d80f19f752...
I (216) cpu_start: ESP-IDF:          v4.4-dev-1849-g8e3e65a47
I (223) heap_init: Initializing. RAM available for dynamic allocation:
I (230) heap_init: At 3FF9E000 len 00002000 (8 KiB): RTCRAM
I (236) heap_init: At 3FFBF438 len 0003CBC8 (242 KiB): DRAM
I (243) heap_init: At 3FFFC000 len 00003A10 (14 KiB): DRAM
I (249) spi_flash: detected chip: gd
I (253) spi_flash: flash io: dio
I (258) cpu_start: Starting scheduler on PRO CPU.
Hello world USB host!
I (322) : USB host setup properly
I (322) : Port is power ON now
start pipe event task
I (2332) : Creating new IRP, free memory: 243992
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40089146  PS      : 0x00060633  A0      : 0x80086724  A1      : 0x3ffc0a50
0x40089146: hcd_irp_enqueue at /home/pranav/dev/esp32s2-usb-host-example/build/../components/usb/hcd.c:2531

A2      : 0x00000000  A3      : 0x3ffc3ae0  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x3ffc39e0  A7      : 0x00000000  A8      : 0x80089146  A9      : 0x3ffc0a30
A10     : 0x3ffbd8fc  A11     : 0x00000108  A12     : 0x00000008  A13     : 0x00000108
A14     : 0x3f000dd8  A15     : 0x0003b918  SAR     : 0x00000008  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000034  LBEG    : 0x00000008  LEND    : 0x00000108  LCOUNT  : 0x4002429d
0x4002429d: _xt_user_exc at /home/pranav/esp/esp-idf-upstream/components/freertos/port/xtensa/xtensa_vectors.S:627



Backtrace:0x40089143:0x3ffc0a500x40086721:0x3ffc0a70 0x400861cd:0x3ffc0aa0 0x40098f92:0x3ffc0ad0 0x40028a5d:0x3ffc0af0
0x40089143: hcd_irp_enqueue at /home/pranav/dev/esp32s2-usb-host-example/build/../components/usb/hcd.c:2529

0x40086721: xfer_get_string at /home/pranav/dev/esp32s2-usb-host-example/build/../main/ctrl_pipe.c:313

0x400861cd: app_main at /home/pranav/dev/esp32s2-usb-host-example/build/../main/main.c:171 (discriminator 1)

0x40098f92: main_task at /home/pranav/esp/esp-idf-upstream/components/freertos/port/port_common.c:142 (discriminator 2)

0x40028a5d: vPortTaskWrapper at /home/pranav/esp/esp-idf-upstream/components/freertos/port/xtensa/port.c:168





ELF file SHA256: e70b93d80f19f752

Rebooting...
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400231a4
0x400231a4: esp_restart_noos at /home/pranav/esp/esp-idf-upstream/components/esp_system/port/soc/esp32s2/system_internal.c:112 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:2
load:0x3ffe6100,len:0x172c
load:0x4004c000,len:0xa04
load:0x40050000,len:0x2b54
entry 0x4004c1f4
I (26) boot: ESP-IDF v4.4-dev-1849-g8e3e65a47 2nd stage bootloader
I (26) boot: compile time 08:09:12
I (26) boot: chip revision: 0
I (30) boot.esp32s2: SPI Speed      : 40MHz
I (35) boot.esp32s2: SPI Mode       : DIO
I (39) boot.esp32s2: SPI Flash Size : 4MB
I (44) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00100000
I (83) boot: End of partition table
I (87) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=08d10h ( 36112) map
I (105) esp_image: segment 1: paddr=00018d38 vaddr=3ffbce90 size=01d48h (  7496) load
I (108) esp_image: segment 2: paddr=0001aa88 vaddr=40022000 size=05590h ( 21904) load
I (119) esp_image: segment 3: paddr=00020020 vaddr=40080020 size=19154h (102740) map
I (148) esp_image: segment 4: paddr=0003917c vaddr=40027590 size=058f4h ( 22772) load
I (156) esp_image: segment 5: paddr=0003ea78 vaddr=50000000 size=00010h (    16) load
I (161) boot: Loaded app from partition at offset 0x10000
I (162) boot: Disabling RNG early entropy source...
I (177) cache: Instruction cache        : size 8KB, 4Ways, cache line size 32Byte
I (177) cpu_start: Pro cpu up.
I (189) cpu_start: Pro cpu start user code
I (189) cpu_start: cpu freq: 160000000
I (189) cpu_start: Application information:
I (193) cpu_start: Project name:     hello-world-usb-host
I (199) cpu_start: App version:      d2f6d1d
I (204) cpu_start: Compile time:     Jun 29 2021 08:08:57
I (210) cpu_start: ELF file SHA256:  e70b93d80f19f752...
I (216) cpu_start: ESP-IDF:          v4.4-dev-1849-g8e3e65a47
I (223) heap_init: Initializing. RAM available for dynamic allocation:
I (230) heap_init: At 3FF9E000 len 00002000 (8 KiB): RTCRAM
I (236) heap_init: At 3FFBF438 len 0003CBC8 (242 KiB): DRAM
I (243) heap_init: At 3FFFC000 len 00003A10 (14 KiB): DRAM
I (249) spi_flash: detected chip: gd
I (253) spi_flash: flash io: dio
I (258) cpu_start: Starting scheduler on PRO CPU.
Hello world USB host!
I (322) : USB host setup properly
I (322) : Port is power ON now
start pipe event task
I (2332) : Creating new IRP, free memory: 243992
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40089146  PS      : 0x00060633  A0      : 0x80086724  A1      : 0x3ffc0a50
0x40089146: hcd_irp_enqueue at /home/pranav/dev/esp32s2-usb-host-example/build/../components/usb/hcd.c:2531

A2      : 0x00000000  A3      : 0x3ffc3ae0  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x3ffc39e0  A7      : 0x00000000  A8      : 0x80089146  A9      : 0x3ffc0a30
A10     : 0x3ffbd8fc  A11     : 0x00000108  A12     : 0x00000008  A13     : 0x00000108
A14     : 0x3f000dd8  A15     : 0x0003b918  SAR     : 0x00000008  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000034  LBEG    : 0x00000008  LEND    : 0x00000108  LCOUNT  : 0x4002429d
0x4002429d: _xt_user_exc at /home/pranav/esp/esp-idf-upstream/components/freertos/port/xtensa/xtensa_vectors.S:627



Backtrace:0x40089143:0x3ffc0a500x40086721:0x3ffc0a70 0x400861cd:0x3ffc0aa0 0x40098f92:0x3ffc0ad0 0x40028a5d:0x3ffc0af0
0x40089143: hcd_irp_enqueue at /home/pranav/dev/esp32s2-usb-host-example/build/../components/usb/hcd.c:2529

0x40086721: xfer_get_string at /home/pranav/dev/esp32s2-usb-host-example/build/../main/ctrl_pipe.c:313

0x400861cd: app_main at /home/pranav/dev/esp32s2-usb-host-example/build/../main/main.c:171 (discriminator 1)

0x40098f92: main_task at /home/pranav/esp/esp-idf-upstream/components/freertos/port/port_common.c:142 (discriminator 2)

0x40028a5d: vPortTaskWrapper at /home/pranav/esp/esp-idf-upstream/components/freertos/port/xtensa/port.c:168





ELF file SHA256: e70b93d80f19f752

Rebooting...
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400231a4
0x400231a4: esp_restart_noos at /home/pranav/esp/esp-idf-upstream/components/esp_system/port/soc/esp32s2/system_internal.c:112 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:2
load:0x3ffe6100,len:0x172c
load:0x4004c000,len:0xa04
load:0x40050000,len:0x2b54
entry 0x4004c1f4
I (26) boot: ESP-IDF v4.4-dev-1849-g8e3e65a47 2nd stage bootloader
I (26) boot: compile time 08:09:12
I (26) boot: chip revision: 0
I (30) boot.esp32s2: SPI Speed      : 40MHz
I (35) boot.esp32s2: SPI Mode       : DIO
I (39) boot.esp32s2: SPI Flash Size : 4MB
I (44) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00100000
I (83) boot: End of partition table
I (87) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=08d10h ( 36112) map
I (105) esp_image: segment 1: paddr=00018d38 vaddr=3ffbce90 size=01d48h (  7496) load
I (108) esp_image: segment 2: paddr=0001aa88 vaddr=40022000 size=05590h ( 21904) load
I (119) esp_image: segment 3: paddr=00020020 vaddr=40080020 size=19154h (102740) map
I (148) esp_image: segment 4: paddr=0003917c vaddr=40027590 size=058f4h ( 22772) load
I (156) esp_image: segment 5: paddr=0003ea78 vaddr=50000000 size=00010h (    16) load
I (161) boot: Loaded app from partition at offset 0x10000
I (162) boot: Disabling RNG early entropy source...
I (177) cache: Instruction cache        : size 8KB, 4Ways, cache line size 32Byte
I (177) cpu_start: Pro cpu up.
I (189) cpu_start: Pro cpu start user code
I (189) cpu_start: cpu freq: 160000000
I (189) cpu_start: Application information:
I (193) cpu_start: Project name:     hello-world-usb-host
I (199) cpu_start: App version:      d2f6d1d
I (204) cpu_start: Compile time:     Jun 29 2021 08:08:57
I (210) cpu_start: ELF file SHA256:  e70b93d80f19f752...
I (216) cpu_start: ESP-IDF:          v4.4-dev-1849-g8e3e65a47
I (223) heap_init: Initializing. RAM available for dynamic allocation:
I (230) heap_init: At 3FF9E000 len 00002000 (8 KiB): RTCRAM
I (236) heap_init: At 3FFBF438 len 0003CBC8 (242 KiB): DRAM
I (243) heap_init: At 3FFFC000 len 00003A10 (14 KiB): DRAM
I (249) spi_flash: detected chip: gd
I (253) spi_flash: flash io: dio
I (258) cpu_start: Starting scheduler on PRO CPU.
Hello world USB host!
I (322) : USB host setup properly
I (322) : Port is power ON now
start pipe event task
I (2332) : Creating new IRP, free memory: 243992
```

**Comment by chegewara** [comment]
Just remove xfer_get_string(port_hdl, ctrl_pipe_hdl, 1); from app_main. It is assuming you have device already connected.

**Comment by p-ranav** [comment]
Thanks that worked.
